ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
ÇÄ> I.
ÇÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
º³  ‡ ¤ ­® á«®¢® ç¥â­®© ¤«¨­ë. “¤ «¨âì ¢ ­¥¬ ¯¥à¢ãî ¯®«®¢¨­ã á«®¢ ,   ¢â®àãî ³
º³  ¯¥à¥¢¥à­ãâì.                                                             ³
ÇÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÇÄ> II.
ÇÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
º³  ‡ ¤ ­® á«®¢® ç¥â­®© ¤«¨­ë. ‚ëïá­¨âì, ¢ ª ª®© ¯®«®¢¨­¥ á«®¢  ¡ãª¢  "k"    ³
º³  ¢áâà¥â¨« áì ç é¥.                                                        ³
ÇÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÇÄ> III.
ÇÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
º³  ‡ ¤ ­® á«®¢®. “¤ «¨âì á¨¬¢®«ë, áâ®ïé¨¥ ­  ç¥â­ëå ¯®§¨æ¨ïå.               ³
ÇÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÇÄ> IV.
ÇÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
º³  ‡ ¤ ­® á«®¢®, á®áâ®ïé¥¥ ¨§ áâà®ç­ëå « â¨­áª¨å ¡ãª¢. “¯®àï¤®ç¨âì ¥£®      ³
º³  á¨¬¢®«ë ¢  «ä ¢¨â­®¬ ¯®àï¤ª¥.                                            ³
ÇÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÇÄ> V.
ÇÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
º³  ‡ ¤ ­® á«®¢®. à¨á¢®¨âì ¯¥à¥¬¥­­®© F=0, ¥á«¨ ª ¦¤ë© á¨¬¢®« ¢å®¤¨â ¢ á«®¢®³
º³  ­¥ ¬¥­¥¥ 3 à §, ¢ ¯à®â¨¢­®¬ á«ãç ¥ F=1.                                  ³
ÇÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÇÄ> VI.
ÇÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
º³  ‡ ¤ ­® á«®¢®. ¥à¥­¥áâ¨ ¯®á«¥¤­¨© á¨¬¢®« ¢ ­ ç «® á«®¢ .                 ³
ÇÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÇÄ> VII.
ÇÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
º³  ‡ ¤ ­® á«®¢®. Žáâ ¢¨âì ¢ á«®¢¥ â®«ìª® ¯¥à¢ë¥ ¢å®¦¤¥­¨ï ª ¦¤®£® á¨¬¢®« .  ³
ÇÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÇÄ> VIII.
ÇÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
º³  ‡ ¤ ­® á«®¢®. “¤ «¨âì ¨§ á«®¢  ¯à¥¤¯®á«¥¤­îî ¡ãª¢ã.                      ³
ÇÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÇÄ> IX.
ÇÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
º³  ‡ ¤ ­® á«®¢®, á®áâ®ïé¥¥ ¨§ áâà®ç­ëå « â¨­áª¨å ¡ãª¢. ‚ëïá­¨âì ã¯®àï¤®ç¥­ë ³
º³  «¨ ¡ãª¢ë íâ®£® á«®¢  ¯®  «ä ¢¨âã.                                        ³
ÇÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÇÄ> X.
ÇÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
º³  ‡ ¤ ­  áâ®à®ª  á¨¬¢®«®¢ á®áâ®ïé ï ¨§ á«®¢, £¤¥ á«®¢® - íâ® «î¡ ï         ³
º³  ¯®á«¥¤®¢ â¥«ì­®áâì á¨¬¢®«®¢, ­¥ á®¤¥à¦ é ï ¢­ãâà¨ á¥¡ï ¯à®¡¥«®¢ ¨        ³
º³  à §¤¥«¥­­ ï á ®¤­®© ¨«¨ ®¡¥¨å áâ®à®­ ®¤­¨¬ ¨«¨ ­¥áª®«ìª¨¬¨ ¯à®¡¥« ¬¨.    ³
º³   á¯¥ç â âì á ¬®¥ ª®à®âª®¥ á«®¢®, ¢ ª®â®à®¬ ­¥â ¡ãª¢ë "A". …á«¨ â ª¨å    ³
º³  á«®¢ ­¥â, â® ¢ë¤ âì á®®â¢¥âáâ¢ãîé¨¥ â¥ªáâ®¢®¥ á®®¡é¥­¨¥.                 ³
ÇÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÇÄ>XI.
ÇÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
º³ ‡ ¤ ­  áâà®ª  á¨¬¢®«®¢ á®áâ®ïé ï ¨§ á«®¢. ‚ ª ¦¤®¬ á«®¢¥ ã¤ «¨âì ¯¥à¢®¥   ³
º³ ¢å®¦¤¥­¨¥ ¡ãª¢ë "N", ¥á«¨ â ª ï ¥áâì. Ž¡à §à¢ ¢èãîáï "¤ëàã" § ¯®«­¨âì     ³
º³ ¯®á«¥¤ãîé¨¬¨ á¨¬¢®« ¬¨,   ¢ ª®­¥æ á«®¢  ¤®¡ ¢¨âì ¯à®¡¥«. …á«¨ â ª¨å á«®¢  ³
º³ ­¥â, â® ¢ë¤ âì á®®â¢¥âáâ¢ãîé¥¥ â¥ªáâ®¢®¥ á®®¡é¥­¨¥.                       ³
ÇÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÇÄ> XII.
ÇÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
º³  ‡ ¤ ­  áâà®ª  á¨¬¢®«®¢ á®áâ®ïé ï ¨§ á«®¢. ‡ ¬¥­¨âì ¢ á«®¢ å á«®£ "Š€" ­  ³
º³  "ŠŽ". …á«¨ â ª¨å á«®¢ ­¥â, â® ¢ë¤ âì á®®â¢¥âáâ¢ãîé¥¥ â¥ªáâ®¢®¥          ³
º³   á®®¡é¥­¨¥.                                                              ³
ÇÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÇÄ> XIII.
ÇÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
º³  ‡ ¤ ­  áâà®ª  á¨¬¢®«®¢ á®áâ®ïé ï ¨§ á«®¢. ‡ ¬¥­¨âì ¢ á«®¢ å ¯¥à¢®¥       ³
º³  ¢å®¦¤¥­¨¥ ¡ãª¢ë "Š" ­  á«®£ "Š€".…á«¨ â ª¨å á«®¢ ­¥â, â® ¢ë¤ âì          ³
º³  á®®â¢¥âáâ¢ãîé¥¥ â¥ªáâ®¢®¥  á®®¡é¥­¨¥.                                    ³
ÇÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÇÄ> XIV.
ÇÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
º³  ‡ ¤ ­  áâà®ª  á¨¬¢®«®¢ á®áâ®ïé ï ¨§ á«®¢.  ¯¥ç â âì ¢á¥ á«®¢ , ®â«¨ç­ë¥ ³
º³  ®â ¯¥à¢®£® á«®¢ , ¯à¥¤¢ à¨â¥«ì­® ¯à¥®¡à §®¢ ¢ ª ¦¤®¥ ¨§ ­¨å á«¥¤ãîé¨¬    ³
º³  ®¡à §®¬. “¤ «¨âì ¨§ ª ¦¤®£® á«®¢  ¢á¥ ¯à¥¤ë¤ãé¨¥ ¢å®¦¤¥­¨ï ¯®á«¥¤­¥£®    ³
º³  á¨¬¢®« . …á«¨ â ª¨å á«®¢ ­¥â, â® ¢ë¤ âì á®®â¢¥âáâ¢ãîé¥¥ â¥ªáâ®¢®¥        ³
º³  á®®¡é¥­¨¥.                                                               ³
ÇÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÇÄ> XV.
ÇÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
º³  ‡ ¤ ­  áâà®ª  á¨¬¢®«®¢ á®áâ®ïé ï ¨§ á«®¢. ­ ¯¥ç â âì ¢á¥ á«®¢ , ®â«¨ç­ë¥ ³
º³  ®â ¯¥à¢®£® á«®¢ , ¯à¥¤¢ à¨â¥«ì­® ¯à¥®¡à §®¢ ¢ ª ¦¤®¥ ¨§ ­¨å á«¥¤ãîé¨¬    ³
º³  ®¡à §®¬. “¤ «¨âì ¨§ á«®¢  ¯¥à¢®¥ ¢å®¦¤¥­¨¥ ¯®á«¥¤­¥£® á¨¬¢®« . …á«¨ â ª¨å³
º³  á«®¢ ­¥â, â® ¢ë¤ âì á®®â¢¥âáâ¢ãîé¥¥ â¥ªáâ®¢®¥  á®®¡é¥­¨¥.                ³
ÇÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÇÄ> XVI.
ÇÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
º³  ˆ§¢¥áâ­ë ä ¬¨«¨¨ N ãç áâ­¨ª®¢ ¬¨à®¢®£® ¯¥à¢¥­áâ¢  ¯® è å¬ â ¬. ˆ§¢¥áâ­ë  ³
º³  â ª¦¥ à¥§ã«ìâ âë ¨å ¬ âç¥© ¬¥¦¤ã á®¡®© (§  ¯®¯¥¤ã - 1 ®çª®, ­¨çìï - 0.5, ³
º³  ¯®à ¦¥­¨¥ - 0). ¥®¡å®¤¨¬® ¢ë¤ âì á¯¨áª¨ ä ¬¨«¨© ¨ ­ ¡à ­­ëå ®çª®¢       ³
º³  è å¬ â¨áâ®¢, § ­ï¢è¨å ¯¥à¢ë¥ 3 ¬¥áâ . à¥¤¯®« £ ¥âáï, çâ® ®­¨ ­ ¡à «¨    ³
º³  à §«¨ç­®¥ ª®«¨ç¥áâ¢® ®çª®¢.                                              ³
ÇÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÇÄ> XVII.
ÇÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
º³  ‚ ¨â®£®¢®© â ¡«¨æ¥ å®ªª¥©­®£® ç¥¬¯¨®­ â  ª ¦¤ ï ¨§ N ª®¬ ­¤ ¯à¥¤áâ ¢«¥­  ³
º³  ª®«¨ç¥áâ¢®¬ § ¡¨âëå ¨ ¯à®¯ãé¥­­ëå è ©¡ ¢ ª ¦¤®© ¨§ ¢áâà¥ç á ¯à®â¨¢­¨ª®¬. ³
º³  ¥à¥ç¨á«¨âì ª®¬ ­¤ë á ¯®«®¦¨â¥ì­®© à §­¨æ®© § ¡¨âëå ¨ ¯à®¯ãé¥­­ëå è ©¡ ¢ ³
º³  ¯®àï¤ª¥ ã¡ë¢ ­¨ï, ¯à¥¤¯®« £ ï, çâ® ­¥â ª®¬ ­¤ á ®¤¨­ ª®¢®© à §­¨æ®©      ³
º³  § ¡¨âëå ¨ ¯à®¯ãé¥­­ëå è ©¡.                                              ³
ÇÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÇÄ> XVIII.
ÇÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
º³  ®«ãç¥­ë ª àâ®çª¨ á ®â¢¥â ¬¨ ®â N ãç áâ­¨ª®¢ «®â¥à¥¨ á¯®àâ«®â® "6" ¨§    ³
º³  "49". ˆ§¢¥áâ­ë ­®¬¥à  ¢ë¨£à ¢è¨å è à®¢. ’à¥¡ã¥âáï ­ ¯¥ç â âì 4 á¯¨áª     ³
º³  ­®¬¥à®¢ ãç áâ­¨ª®¢, ã£ ¤ ¢è¨å 6 ¨§ 6, 5 ¨§ 6, 4 ¨§ 6, 3 ¨§ 6.            ³
ÇÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÇÄ> XIX.
ÇÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
º³  Ž¯à®á¨«¨ N ¤®¬®å®§ï¥ª, ª ¦¤ ï ¨§ ª®â®àëå ­ §¢ «  ­ ¨¡®«¥¥ ¯®¯ã«ïà­ë¥ ¤¢¥ ³
º³  ¬ àª¨ ¯ë«¥á®á®¢. ¥®¡å®¤¨¬® ®¯à¥¤¥«¨âì, áª®«ìª® à § ã¯®¬¨­ «¨ ª ¦¤ë© ¨§  ³
º³  ¯ë«¥á®á®¢. ¥à¥ç¨á«¨âì ­ ¨¬¥­®¢ ­¨ï ¬ à®ª ¯ë«¥á®á®¢ ¢ ¯®àï¤ª¥ ã¡ë¢ ­¨ï ¨å³
º³  ¯®¯ã«ïà­®áâ¨.                                                            ³
ÇÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÇÄ> XX.
ÇÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
º³  ‚ ç¥¬¯¨®­ â¥ ®áá¨¨ ¯® äãâ¡®«ã ãç áâ¢®¢ «® 18 ª®¬ ­¤, ­ §¢ ­¨ï ª®â®àëå   ³
º³  ¨§¢¥áâ­ë. ˆ§¢¥áâ­ë â ª¦¥ à¥§ã«ìâ âë ç¥¬¯¨®­ â  ¤«ï ¤«ï ª ¦¤®© ¨§ ª®¬ ­¤ë ³
º³  (3 ®çª  §  ¯®¯¥¤ã, 1 ®çª® §  ­¨çìî, 0 - §  ¯®à ¦¥­¨¥).  ¯¥ç â âì        ³
º³  ¨â®£®¢ãî â ¡«¨æã ç¥¬¯¨®­ â  ¢ ¯®àï¤ª¥ ã¡ë¢ ­¨ï ®¡é¥© áã¬¬ë ­ ¡à ­­ëå     ³
º³  ®çª®¢, ¯à¥¤¯®« £ ï, çâ® ­¥â ª®¬ ­¤ á ®¤¨­ ª®¢®© áã¬¬®© ®çª®¢.            ³
ÇÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÇÄ> XXI.
ÇÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
º³  ‚ ®â¥«¥ ¯à®¦¨¢ ¥â N ç¥«®¢¥ª, ¯à¨ç¥¬ ® ª ¦¤®¬ ¨§ ­¨å ¨§¢¥áâ­ë ä ¬¨«¨ï,    ³
º³  ­®¬¥à ¨ § ª § ­­®¥ ­  ã¦¨­ ¡«î¤® («¨¡® ®âáãâáâ¢¨¥ § ª § ). ¥®¡å®¤¨¬®    ³
º³  á®áâ ¢¨âì á¢®¤­ë¥ § ï¢ª¨ ¯® § ª § ­­ë¬ ¡«î¤ ¬ á ãª § ­¨¥¬ ä ¬¨«¨¨ ¨      ³
º³  ­®¬¥à , ¢ ª®â®à®¬ ¯à®¦¨¢ ¥â ¤ ­­ë© ç¥«®¢¥ª.                              ³
ÇÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÇÄ> XXII.
ÇÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
º³  ‡ ¤ ­ë ¤¢¥ áâà®ª¨ á¨¬¢®«®¢.  ©â¨ á ¬®¥ ª®à®âª®¥ á¨¬¬¥âà¨ç­®¥ á«®¢®      ³
º³  ¯¥à¢®£® ¯à¥¤«®¦¥­¨ï, ¢ ª®â®à®¬ ¥áâì ¡ãª¢  "€" ¨ ª®â®à®£® ­¥â ¢® ¢â®à®¬   ³
º³  ¯à¥¤«®¦¥­¨¨.                                                             ³
ÇÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÇÄ> XXIII.
ÇÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
º³  ‡ ¤ ­ë ¤¢¥ áâà®ª¨ á¨¬¢®«®¢. “¤ «¨âì á«®¢  ¢ ¯¥à¢®© áâà®ª¥ á¨¬¢®«®¢,      ³
º³  ª®â®àë¥ ¥áâì ¨ ¢® ¢â®à®© áâà®ª¥ á¨¬¢®«®¢. …á«¨ â ª¨å á«®¢ ­¥â, â® ¢ë¤ âì ³
º³  á®®â¢¥âáâ¢ãîé¥¥ â¥ªáâ®¢®¥  á®®¡é¥­¨¥.                                    ³
ÇÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÇÄ> XXIV
ÇÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
º³  ‡ ¤ ­ë ¤¢¥ áâà®ª¨ á¨¬¢®«®¢, á®áâ®ïé¨¥ ¨§ áâà®ç­ëå « â¨­áª¨å ¡ãª¢.        ³
º³   ¯¥ç â âì ®¡é¨¥ á«®¢  íâ¨å áâà®ª ¢  «ä ¢¨â­®¬ ¯®àï¤ª¥. Ž¤¨­ ª®¢ë¥ á«®¢  ³
º³  ¯¥ç â âì â®«ìª® ®¤¨­ à §. …á«¨ â ª¨å á«®¢ ­¥â, â® ¢ë¤ âì á®®â¢¥âáâ¢ãîé¥¥ ³
º³  â¥ªáâ®¢®¥  á®®¡é¥­¨¥.                                                    ³
ÇÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÇÄ> XXV.
ÇÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
º³  ‡ ¤ ­ë ¤¢¥ áâà®ª¨ á¨¬¢®«®¢.  ¯¥ç â âì á ¬®¥ ª®à®âª®¥ á¨¬¬¥âà¨ç­®¥ ®¡é¥¥ ³
º³  á«®¢®. …á«¨ â ª¨å á«®¢ ­¥â, â® ¢ë¤ âì á®®â¢¥âáâ¢ãîé¥¥ â¥ªáâ®¢®¥          ³
º³  á®®¡é¥­¨¥.                                                               ³
ÇÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÇÄ> XXVI.
ÇÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
º³  ‡ ¤ ­  áâà®ª á¨¬¢®«®¢ ¨§ á«®¢, ¢ ª®â®àëå ¢á¥ á«®¢  á®áâ®ïâ ¨§ áâàç­ëå    ³
º³  « â¨­áª¨å ¡ãª¢. ¥à¥¢¥à­ãâì á«®¢ , ¢ ª®â®àëå ¡ãª¢ë ã¯®àï¤®ç¥­ë ¯®        ³
º³   «ä ¢¨âã.…á«¨ â ª¨å á«®¢ ­¥â, â® ¢ë¤ âì á®®â¢¥âáâ¢ãîé¥¥ â¥ªáâ®¢®¥        ³
º³  á®®¡é¥­¨¥.                                                               ³
ÇÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÇÄ> XXVII.
ÇÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
º³  ‡ ¤ ­  áâà®ª  á¨¬¢®«®¢, ¢ ª®â®à© ¢á¥ á«®¢  á®áâ®ïâ ¨§ áâà®ç­ëå « â¨­áª¨å ³
º³  á¨¬¢®«®¢. “¤ «¨âì á«®¢ , ª®â®àë¥ á®¢¯ ¤ îâ á ­ ç «ì­ë¬ ®âà¥§ª®¬          ³
º³  « â¨­áª®£®  «ä ¢¨â  (a, ab, abc, ¨ â.¤.).                                ³
ÇÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÇÄ> XXVIII.
ÇÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
º³  ‡ ¤ ­  áâà®ª  á¨¬¢®«®¢, á®áâ®ïé ï ¨§ á«®¢.  á¯¥ç â âì á«®¢ , ¢ ª®â®àëå  ³
º³  ª ¦¤ë© á¨¬¢®« ¢å®¤¨â ­¥ ¬¥­¥¥ ¤¢ãå à §. …á«¨ â ª¨å á«®¢ ­¥â, â® ¢ë¤ âì   ³
º³  á®®â¢¥âáâ¢ãîé¥¥ â¥ªáâ®¢®¥ á®®¡é¥­¨¥.                                     ³
ÇÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÇÄ> XXIX.
ÇÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
º³  ‡ ¤ ­  áâà®ª  á¨¬¢®«®¢, á®áâ®ïé ï ¨§ á«®¢.  á¯¥ç â âì ¢á¥ ã­¨ª «ì­ë¥    ³
º³  á«®¢  ¯ «¨­¤à®¬ë. …á«¨ â ª¨å á«®¢ ­¥â, â® ¢ë¤ âì á®®â¢¥âáâ¢ãîé¥¥         ³
º³  â¥ªáâ®¢®¥ á®®¡é¥­¨¥.                                                     ³
ÇÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÇÄ> XXX.
ÇÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
º³  ‡ ¤ ­  áâà®ª  á¨¬¢®«®¢, á®áâ®ïé ï ¨§ á«®¢. Žáâ ¢¨âì ¢ ª ¦¤®¬ á«®¢¥ â®«ìª®³
º³  ¯¥à¢ë¥ ¢å®¦¤¥­¨ï ª ¦¤®£® á¨¬¢®« .                                        ³
ÇÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ[Edit 14/01-2000]¼
