░╔[■]══════════════════════════════════════════[]╗░░░░░░░░░░░░░░░░░░░░░░░░░░░
░║1) Отвечать на вопросы честно используя клавишу ║░░░░░░░░░░░░░░░░░░░░░░░░░░░
░║"Y" или"N"╔[■]══════════════════════════════════════[]╗░░░░░░░░░░░░░░░░░░░░
░║"Да" и "Не║░┌────┐░░░░░░┌───┐░░┌────────┬───┐░░░░┌───┐░║ ░░░░░░░░░░░░░░░░░░░
░║неверную к║░│▓▓▓▓└┐ ░░┌─┘▓▓▓│ ┌┘▓▓▓▓▓▓▓▓│▓▓▓└┐ ░░│▓▓▓│ ║ ░░░░░░░░░░░░░░░░░░░
░║должны наж║░│▓▓▓▓▓└┐ ┌┘▓▓▓▓▓│┌┘▓▓▓┌─┐▓▓▓├┐▓▓▓└┐ ┌┘▓▓▓│ ║ ░░░░░░░░░░░░░░░░░░░
░║Другие кла║░│▓▓▓▓▓▓└─┘▓▓▓▓▓▓││▓▓▓▓└─┘▓▓▓│└┐▓▓▓└─┘▓▓▓┌┘ ║ ■]═════════════[]╗
░║при вводе ║░│▓▓▓┌┐▓▓▓▓▓┌┐▓▓▓│└┐▓▓▓▓▓▓▓▓▓│ └┐▓▓▓▓▓▓▓┌┘ ░║ ) Вводимые опреде-║
░║определени║░│▓▓▓│└┐▓▓▓┌┘│▓▓▓│ ├──▓▓▓▓▓▓▓├──┘▓▓▓▓▓▓┌┘ ░░║ ения должны cоот- ║
░╚══════════║░│▓▓▓│░└───┘ │▓▓▓├─┘▓▓▓┌─┐▓▓▓│▓▓▓▓▓▓▓▓┌┘ ░░░║ етствовать вашему ║
░░          ║░│▓▓▓│░░    ░│▓▓▓│▓▓▓┌─┘ │▓▓▓├┐▓▓▓▓▓▓┌┘ ░░░░║ редставлению о    ║
░░░░░░░░░░░░║░└───┘░░░░░░░└───┴───┘░░░└───┘└──────┘ ░░░░░║ ире иначе вы не   ║
░░░░░░░░░░░░╚════════════════════════════════════════════╝ можете получить от║
░░░░░░░░░░░░░                                              шины устраивающие ║
░░░░░░░░░░░░░║"Сдаюсь!Кто это" - вводите новый  ║ ░░░░░░║вас ответы.Следуйте ║
░░░░░░░░░░░░░║элемент не более 16 сим.          ║ ░░░░░░║советам машины и у  ║
░░░░░░░░░░░░░║"Как я могу отличить его" - введи-║ ░░░░░░║вас все получится.  ║
░░░░░░░░░░░░░║те свойство объекта которое отли- ║ ░░░░░░╚════════════════════╝
░░░░░░░░░░░░░║чало бы его от предидущего 48 сим.║ ░░░░░░░
░░░░░░░░░░░░░║Esc - быстрый выход.              ║ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░╚══════════════════════════════════╝ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░                                    ░░░░░░░░░░QBasic v4.5 1999г.