
√                       СИСТЕМЫ СЧИСЛЕНИЯ  (С/С)
Под системой счисления (нумерацией) понимают способ выражения и обозначение
чисел посредством алфавита символов называемых цифрами.
Существуют два типа систем счисления:непозиционня и позиционная.
_____________________________________________________________________________
1)Непозиционные системы счисления.
Непозиционная система счисления это такая система в которой число  выражается
совокупностью цифр значения которых определяются только их конфигурацией.
Примером такой системы счисления служит всем нам известная Римская система
счисления представленная соответственно римскими цифрами.Существуют также и
другие непозиционные системы счисления.
_____________________________________________________________________________
2)Позиционные системы счисления.
Позиционные системы счисления это такие системы в которых значение символа
зависит от места нахождения в ряду цифр изображающих данное число.
Позиционные с/с намного проще непозиционных с/с поэтому более широкое
применение в  жизни имеют позиционные с/с.
Позиционная система характеризуется основанием(базисем).Основание позиционной
системы это количество символов используемых в разрядах для изображения
числа в данной системе счисления.
Любое число данной позиционной с/с можно представить как сумму произведений
коэффициентов системы на основание системы в степени от N .
Где N количество коэфициентов перед десятичной запятой минус 1.
Например:
19=1*10^1+9*10^0
790=7*10^2+9*10^1+0*10^0
1.2=1*10^0+2*10^-1
2345.453=2*10^3+3*10^2+4*10^1+5*10^0+4*10^-1+5*10^-2+3*10^-3
Принятые обозначения "^" - степень "*" - умножить "+" - плюс "-"-минус
_____________________________________________________________________________
Правила перевода десятичных чисел в двоичную (восмиричную шестадцатиричную)
систему счисления:
Перевод десятичных чисел в двоичную(восмиричную шестнадцатиричную) выполня-
ется по следующим правилам;Необходимо число в десятичной системе счисления
делить на основание новой системы счисления (в нашем случае 2;8;16) до полу-
чения частного меньшего нового основания (2;8;16).Двоичное(восмиричное шест-
надцатиричное) число складывается из последнего частного и остатков деления
прочитанных в обратном порядке.
Пример:Переведем число 7 в двоичную число 9 в восмиричную число 20 в шестнад-
цати ричную с/с
8/2=4 остаток 0| 4/2=2 остаток 0|2/2=1 остаток 0
частное от деления 2 на 2 меньше 2 => начинаем с частного 1 дальше берем ос-
таток от последнего деления 0 от предпоследнего 0 от первого 0 получили
1000 в двоичной с/с.
9/8=1 остаток 1 частное от деления 9 на 8 меньше 8 => начинаем с частного 1
берем остаток 1 получили 11 в восмиричной с/с
20/16=1 остаток 4 частное от деления 20 на 16 меньше 16 => начинаем с час-
тного 1 остаток 4 число в шестнадцатиричной 14
_____________________________________________________________________________
Правила перевода дробных чисел из десятичной с/с в двоичную с/с:
Для перпвода дробной части необходимо эту дробь последовательно умножать на
на основание той системы в которую мы хотим перевести эту дробь при этом
перемножаются только дробные части.Результат записывается в новой с/с в виде
целых частей начиная сверху.
Пример:Переведем число 0.375 в двоичную с/с

  0│375     0.375 умножаем на 2 (основание новой системы)
  *│  2     получаем 0.750
  0│750     0.750 умножаем на 2
  *│  2     получаем 1.500
  1│500     0.500 умножаем на 2
  *│  2     получаем 1.000(дробная часть 0.000) => перевод окончен
  1│000     смотрим целые части начиная сверху  0011
Таким образом мы получили число 0.0011 в двоичной с/с
Смешанная дробь переводится так:сначала переводится целая часть затем дроб-
ная.Результатом есть сумма двух частей.
_____________________________________________________________________________
Правило перевода из двоичной в восмиричную.
Число в двоичной с/с разбивается на группы по три разряда в каждой(триады)
начиная с младшего.Недостающие разряды в старшей группе дополняются нулями.
Результат записывается с использованием кода(4-2-1).
Пример: переведем число 11001 в двоичной с/с в восмиричную
разбиваем число 11001 на группы [011][001] смотрим по коду;в первой группе
имеем 1 во второй 1 и 2: 2+1=3 => [3][1] получили 31 в восмиричной с/с
Переведем 12 в восмиричной с/с в двоичную.
разбиваем 12 по цифрам [1][2] используем код (4-2-1).Представим 2 как 010 а
1 как 001 лишние нули убираем => 1010 в двоичной c/c.
Перевод из двоичной с/с в шестнадцатиричную с/с.
_____________________________________________________________________________
Для перевода из двоичной с/с в шестнадцатиричную с/с необходимо разбить разря
ды на группы по четыре начиная с младшего недостающие разряды заполняются
нулями.Результат записывается с использованием кода(8-4-2-1)
Пример:переведем число 10101 в двоичной с/с в  шестнадцатиричную
Делим 10001 на группы [0001][0101],используем код(8-4-2-1).В первой группе
1 да 4 => 5 во второй 1 получили 15
Переведем 10 в шестнадцатиричной с/с в двоичную
Делим число 10 по цифрам [1][0] c использованием кода (8-4-2-1) =>
[0001][0000] получили  10000 в двоичной с/с.
_____________________________________________________________________________
Выплнение арифметических действий в двоичной с/с.
Сложение:1+1=10 ; 1+0=1 ;0+1=1 ;0+0=0
Вычитание: 10-1=1 ; 1-0=1 ; 1-1=0 ;0-0=0
Умножение: 1*1=1 ;0*1=0 ;1*0=0 ;0*0=0
Деление выполняется анолагично делению десятичных чисел.
_____________________________________________________________________________
Кодирование двоичной информации:
Цифра в старшем разряде обозначает знак числа "+"=> 0 или "-"=> 1
Для получения обратного кода двоичного числа необходимо зменить все единицы
на нули а нули на единицы (инвертировать) оставив знаковый разряд.
Для получения дополнительного кода двоичного числа необходимо к обратному ко-
ду прибавить единицу оставив знаковый разряд.
Для того чтобы из прямого кода получить дополнительный необходимо из прямого
кода младшаго разряда двигаться (справа на лево) до первой единицы оставить
ее а остальные старшие разряды проивентировать оставив знаковый разряд.
Для положительного числа прямой обратный и дополнительный коды одинаковы.
Пример:Переведем число 10010011 в двоичной с/с в дополнительный код двумя
способами.
Число 10010011 отрицательное так как первая цифра слева 1
1)Получим обратный код числа => двигаемся справа на лево  1 меняем на 0
1 на 0 0 на 1 0 на 1 1 на 0 0 на 1 0 на 1 знаковый разряд оставим =>11101100
Получим дополнительный код тоесть прибавим единицу 11101100 + 1 = 11101101
2)Двигаемся справа на лево по числу 10010011 первая единица ее оставляем ос-
тальные меняем 1 на 0 0 на 1 0 на 1 1 на 0 0 на 1 0 на 1 оставим знаковый
разряд => 11101101
_____________________________________________________________________________
Д/З Перевести число 64  в десятичной с/с во все возможные системы.
_____________________________________________________________________________
                                                               1997 Осень