╔════════════════════════════════════════════════════════════════════════════╗
╟─> I.
╟┬───────────────────────────────────────────────────────────────────────────┐
║│  Задано слово четной длины. Удалить в нем первую половину слова, а вторую │
║│  перевернуть.                                                             │
╟┴───────────────────────────────────────────────────────────────────────────┘
╟─> II.
╟┬───────────────────────────────────────────────────────────────────────────┐
║│  Задано слово четной длины. Выяснить, в какой половине слова буква "k"    │
║│  встретилась чаще.                                                        │
╟┴───────────────────────────────────────────────────────────────────────────┘
╟─> III.
╟┬───────────────────────────────────────────────────────────────────────────┐
║│  Задано слово. Удалить символы, стоящие на четных позициях.               │
╟┴───────────────────────────────────────────────────────────────────────────┘
╟─> IV.
╟┬───────────────────────────────────────────────────────────────────────────┐
║│  Задано слово, состоящее из строчных латинских букв. Упорядочить его      │
║│  символы в алфавитном порядке.                                            │
╟┴───────────────────────────────────────────────────────────────────────────┘
╟─> V.
╟┬───────────────────────────────────────────────────────────────────────────┐
║│  Задано слово. Присвоить переменной F=0, если каждый символ входит в слово│
║│  не менее 3 раз, в противном случае F=1.                                  │
╟┴───────────────────────────────────────────────────────────────────────────┘
╟─> VI.
╟┬───────────────────────────────────────────────────────────────────────────┐
║│  Задано слово. Перенести последний символ в начало слова.                 │
╟┴───────────────────────────────────────────────────────────────────────────┘
╟─> VII.
╟┬───────────────────────────────────────────────────────────────────────────┐
║│  Задано слово. Оставить в слове только первые вхождения каждого символа.  │
╟┴───────────────────────────────────────────────────────────────────────────┘
╟─> VIII.
╟┬───────────────────────────────────────────────────────────────────────────┐
║│  Задано слово. Удалить из слова предпоследнюю букву.                      │
╟┴───────────────────────────────────────────────────────────────────────────┘
╟─> IX.
╟┬───────────────────────────────────────────────────────────────────────────┐
║│  Задано слово, состоящее из строчных латинских букв. Выяснить упорядочены │
║│  ли буквы этого слова по алфавиту.                                        │
╟┴───────────────────────────────────────────────────────────────────────────┘
╟─> X.
╟┬───────────────────────────────────────────────────────────────────────────┐
║│  Задана сторока символов состоящая из слов, где слово - это любая         │
║│  последовательность символов, не содержащая внутри себя пробелов и        │
║│  разделенная с одной или обеих сторон одним или несколькими пробелами.    │
║│  Распечатать самое короткое слово, в котором нет буквы "A". Если таких    │
║│  слов нет, то выдать соответствующие текстовое сообщение.                 │
╟┴───────────────────────────────────────────────────────────────────────────┘
╟─>XI.
╟┬───────────────────────────────────────────────────────────────────────────┐
║│ Задана строка символов состоящая из слов. В каждом слове удалить первое   │
║│ вхождение буквы "N", если такая есть. Образрвавшуюся "дыру" заполнить     │
║│ последующими символами, а в конец слова добавить пробел. Если таких слов  │
║│ нет, то выдать соответствующее текстовое сообщение.                       │
╟┴───────────────────────────────────────────────────────────────────────────┘
╟─> XII.
╟┬───────────────────────────────────────────────────────────────────────────┐
║│  Задана строка символов состоящая из слов. Заменить в словах слог "КА" на │
║│  "КОН". Если таких слов нет, то выдать соответствующее текстовое          │
║│   сообщение.                                                              │
╟┴───────────────────────────────────────────────────────────────────────────┘
╟─> XIII.
╟┬───────────────────────────────────────────────────────────────────────────┐
║│  Задана строка символов состоящая из слов. Заменить в словах первое       │
║│  вхождение буквы "К" на слог "КА".Если таких слов нет, то выдать          │
║│  соответствующее текстовое  сообщение.                                    │
╟┴───────────────────────────────────────────────────────────────────────────┘
╟─> XIV.
╟┬───────────────────────────────────────────────────────────────────────────┐
║│  Задана строка символов состоящая из слов. Напечатать все слова, отличные │
║│  от первого слова, предварительно преобразовав каждое из них следующим    │
║│  образом. Удалить из каждого слова все предыдущие вхождения последнего    │
║│  символа. Если таких слов нет, то выдать соответствующее текстовое        │
║│  сообщение.                                                               │
╟┴───────────────────────────────────────────────────────────────────────────┘
╟─> XV.
╟┬───────────────────────────────────────────────────────────────────────────┐
║│  Задана строка символов состоящая из слов. напечатать все слова, отличные │
║│  от первого слова, предварительно преобразовав каждое из них следующим    │
║│  образом. Удалить из слова первое вхождение последнего символа. Если таких│
║│  слов нет, то выдать соответствующее текстовое  сообщение.                │
╟┴───────────────────────────────────────────────────────────────────────────┘
╟─> XVI.
╟┬───────────────────────────────────────────────────────────────────────────┐
║│  Известны фамилии N участников мирового первенства по шахматам. Известны  │
║│  также результаты их матчей между собой (за попеду - 1 очко, ничья - 0.5, │
║│  поражение - 0). Необходимо выдать списки фамилий и набранных очков       │
║│  шахматистов, занявших первые 3 места. Предполагается, что они набрали    │
║│  различное количество очков.                                              │
╟┴───────────────────────────────────────────────────────────────────────────┘
╟─> XVII.
╟┬───────────────────────────────────────────────────────────────────────────┐
║│  В итоговой таблице хоккейного чемпионата каждая из N команд представлена │
║│  количеством забитых и пропущенных шайб в каждой из встреч с противником. │
║│  Перечислить команды с положитеьной разницой забитых и пропущенных шайб в │
║│  порядке убывания, предполагая, что нет команд с одинаковой разницой      │
║│  забитых и пропущенных шайб.                                              │
╟┴───────────────────────────────────────────────────────────────────────────┘
╟─> XVIII.
╟┬───────────────────────────────────────────────────────────────────────────┐
║│  Получены карточки с ответами от N участников лотереи спортлото "6" из    │
║│  "49". Известны номера выигравших шаров. Требуется напечатать 4 списка    │
║│  номеров участников, угадавших 6 из 6, 5 из 6, 4 из 6, 3 из 6.            │
╟┴───────────────────────────────────────────────────────────────────────────┘
╟─> XIX.
╟┬───────────────────────────────────────────────────────────────────────────┐
║│  Опросили N домохозяек, каждая из которых назвала наиболее популярные две │
║│  марки пылесосов. Необходимо определить, сколько раз упоминали каждый из  │
║│  пылесосов. Перечислить наименования марок пылесосов в порядке убывания их│
║│  популярности.                                                            │
╟┴───────────────────────────────────────────────────────────────────────────┘
╟─> XX.
╟┬───────────────────────────────────────────────────────────────────────────┐
║│  В чемпионате России по футболу участвовало 18 команд, названия которых   │
║│  известны. Известны также результаты чемпионата для для каждой из команды │
║│  (3 очка за попеду, 1 очко за ничью, 0 - за поражение). Напечатать        │
║│  итоговую таблицу чемпионата в порядке убывания общей суммы набранных     │
║│  очков, предполагая, что нет команд с одинаковой суммой очков.            │
╟┴───────────────────────────────────────────────────────────────────────────┘
╟─> XXI.
╟┬───────────────────────────────────────────────────────────────────────────┐
║│  В отеле проживает N человек, причем о каждом из них известны фамилия,    │
║│  номер и заказанное на ужин блюдо (либо отсутствие заказа). Необходимо    │
║│  составить сводные заявки по заказанным блюдам с указанием фамилии и      │
║│  номера, в котором проживает данный человек.                              │
╟┴───────────────────────────────────────────────────────────────────────────┘
╟─> XXII.
╟┬───────────────────────────────────────────────────────────────────────────┐
║│  Заданы две строки символов. Найти самое короткое симметричное слово      │
║│  первого предложения, в котором есть буква "А" и которого нет во втором   │
║│  предложении.                                                             │
╟┴───────────────────────────────────────────────────────────────────────────┘
╟─> XXIII.
╟┬───────────────────────────────────────────────────────────────────────────┐
║│  Заданы две строки символов. Удалить слова в первой строке символов,      │
║│  которые есть и во второй строке символов. Если таких слов нет, то выдать │
║│  соответствующее текстовое  сообщение.                                    │
╟┴───────────────────────────────────────────────────────────────────────────┘
╟─> XXIV
╟┬───────────────────────────────────────────────────────────────────────────┐
║│  Заданы две строки символов, состоящие из строчных латинских букв.        │
║│  Напечатать общие слова этих строк в алфавитном порядке. Одинаковые слова │
║│  печатать только один раз. Если таких слов нет, то выдать соответствующее │
║│  текстовое  сообщение.                                                    │
╟┴───────────────────────────────────────────────────────────────────────────┘
╟─> XXV.
╟┬───────────────────────────────────────────────────────────────────────────┐
║│  Заданы две строки символов. Напечатать самое короткое симметричное общее │
║│  слово. Если таких слов нет, то выдать соответствующее текстовое          │
║│  сообщение.                                                               │
╟┴───────────────────────────────────────────────────────────────────────────┘
╟─> XXVI.
╟┬───────────────────────────────────────────────────────────────────────────┐
║│  Задана строкасимволов из слов, в которых все слова состоят из стрчных    │
║│  латинских букв. Перевернуть слова, в которых буквы упорядочены по        │
║│  алфавиту.Если таких слов нет, то выдать соответствующее текстовое        │
║│  сообщение.                                                               │
╟┴───────────────────────────────────────────────────────────────────────────┘
╟─> XXVII.
╟┬───────────────────────────────────────────────────────────────────────────┐
║│  Задана строка символов, в которй все слова состоят из строчных латинских │
║│  символов. Удалить слова, которые совпадают с начальным отрезком          │
║│  латинского алфавита (a, ab, abc, и т.д.).                                │
╟┴───────────────────────────────────────────────────────────────────────────┘
╟─> XXVIII.
╟┬───────────────────────────────────────────────────────────────────────────┐
║│  Задана строка символов, состоящая из слов. Распечатать слова, в которых  │
║│  каждый символ входит не менее двух раз. Если таких слов нет, то выдать   │
║│  соответствующее текстовое сообщение.                                     │
╟┴───────────────────────────────────────────────────────────────────────────┘
╟─> XXIX.
╟┬───────────────────────────────────────────────────────────────────────────┐
║│  Задана строка символов, состоящая из слов. Распечатать все уникальные    │
║│  слова палиндромы. Если таких слов нет, то выдать соответствующее         │
║│  текстовое сообщение.                                                     │
╟┴───────────────────────────────────────────────────────────────────────────┘
╟─> XXX.
╟┬───────────────────────────────────────────────────────────────────────────┐
║│  Задана строка символов, состоящая из слов. Оставить в каждом слове только│
║│  первые вхождения каждого символа.                                        │
╟┴───────────────────────────────────────────────────────────────────────────┘
║
╚═══════════════════════════════════════════════════════════[Edit 14/01-2000]╝