/****************************************************************************


autoddk.rc

produced by Borland Resource Workshop


*****************************************************************************/


DDK_MAIN DIALOG 0, 0, 227, 94
EXSTYLE WS_EX_DLGMODALFRAME
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Автомат сумматор в ДДК"
FONT 8, "MS Sans Serif"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
{
 CONTROL "Минус", 110, "BUTTON", BS_AUTOCHECKBOX | BS_FLAT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 12, 36, 12
 CONTROL "", 111, "EDIT", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 60, 12, 8, 12
 CONTROL "", 112, "EDIT", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 12, 8, 12
 CONTROL "", 113, "EDIT", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 84, 12, 8, 12
 CONTROL "", 114, "EDIT", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 96, 12, 8, 12
 CONTROL "", 115, "EDIT", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 108, 12, 8, 12
 CONTROL "", 116, "EDIT", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 120, 12, 8, 12
 CONTROL "", 117, "EDIT", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 132, 12, 8, 12
 CONTROL "Минус", 118, "BUTTON", BS_AUTOCHECKBOX | BS_FLAT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 40, 36, 12
 CONTROL "", 119, "EDIT", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 60, 40, 8, 12
 CONTROL "", 120, "EDIT", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 40, 8, 12
 CONTROL "", 121, "EDIT", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 84, 40, 8, 12
 CONTROL "", 122, "EDIT", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 96, 40, 8, 12
 CONTROL "", 123, "EDIT", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 108, 40, 8, 12
 CONTROL "", 124, "EDIT", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 120, 40, 8, 12
 CONTROL "", 125, "EDIT", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 132, 40, 8, 12
 CONTROL "Сложить", 101, "BUTTON", BS_PUSHBUTTON | BS_CENTER | BS_FLAT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 20, 50, 14
 CONTROL "Что-то?", 102, "BUTTON", BS_PUSHBUTTON | BS_CENTER | BS_FLAT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 40, 50, 14
 CONTROL "Минус", 126, "BUTTON", BS_AUTOCHECKBOX | BS_FLAT | WS_CHILD | WS_VISIBLE | WS_DISABLED, 12, 68, 36, 12
 CONTROL "Переполнение", 134, "BUTTON", BS_AUTOCHECKBOX | BS_FLAT | WS_CHILD | WS_VISIBLE | WS_DISABLED, 160, 68, 64, 12
 CONTROL "", 129, "EDIT", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_BORDER, 84, 68, 8, 12
 CONTROL "", 127, "EDIT", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_BORDER, 60, 68, 8, 12
 CONTROL "", 128, "EDIT", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_BORDER, 72, 68, 8, 12
 CONTROL "A", 501, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 144, 12, 12, 8
 CONTROL "B", 502, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 144, 40, 12, 8
 CONTROL "C", 503, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 144, 68, 12, 8
 CONTROL "+", 504, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 144, 24, 12, 8
 CONTROL "=", 505, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 144, 52, 12, 8
 CONTROL "", 130, "EDIT", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_BORDER, 96, 68, 8, 12
 CONTROL "", 131, "EDIT", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_BORDER, 108, 68, 8, 12
 CONTROL "", 132, "EDIT", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_BORDER, 120, 68, 8, 12
 CONTROL "", 133, "EDIT", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_BORDER, 132, 68, 8, 12
}


DDK_ICON ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 00 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
 'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '89 98 88 88 89 98 88 88 89 98 88 88 88 88 88 88'
 '89 98 88 88 89 98 88 88 89 98 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '89 98 88 88 89 98 88 88 89 98 88 88 88 88 88 88'
 '89 98 88 88 89 98 88 88 89 98 88 88 88 88 88 88'
 '88 99 88 88 88 99 88 88 88 99 88 88 88 88 88 88'
 '88 89 98 88 88 89 98 88 88 89 98 88 88 88 88 89'
 '98 89 98 89 98 89 98 89 98 89 98 88 88 88 88 89'
 '98 89 98 89 98 89 98 89 98 89 98 88 88 88 88 88'
 '99 99 88 88 99 99 88 88 99 99 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 89 99'
 '99 98 88 88 88 88 89 99 99 98 88 88 88 88 89 98'
 '88 88 88 89 98 88 89 98 88 88 88 88 88 88 89 98'
 '88 88 88 89 98 88 89 98 88 88 88 88 88 88 88 99'
 '88 88 88 89 98 88 88 99 88 88 89 99 99 98 88 89'
 '98 88 89 99 99 98 88 89 98 88 88 88 88 88 88 88'
 '99 88 88 89 98 88 88 88 99 88 88 88 88 88 88 88'
 '89 98 88 89 98 88 88 88 89 98 89 99 99 98 89 98'
 '89 98 88 89 98 88 89 98 89 98 88 88 88 88 89 98'
 '89 98 88 88 88 88 89 98 89 98 88 88 88 88 88 99'
 '99 88 88 88 88 88 88 99 99 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}

